MONGO_URI=mongodb+srv://harshitchugh18:IC5sH1w0pxswf7EH@cluster0.h5pxeey.mongodb.net/spacemate?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=superSecretKey123
PORT=5000

JWT_SECRET=your_super_secret_key
